# groupware-performance-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: dashboards.yml  groupware-performance.json
grafana/provisioning/datasources/: prometheus.yml
ngrinder/: AnnouncementLoadTest.groovy
prometheus/: prometheus.yml
src/main/java/com/example/groupware/: GroupwareApplication.java
src/main/java/com/example/groupware/announcement/controller/: AnnouncementController.java
src/main/java/com/example/groupware/announcement/dto/: AnnouncementCreateRequest.java  AnnouncementDetailResponse.java  AnnouncementListResponse.java
src/main/java/com/example/groupware/announcement/entity/: Announcement.java  AnnouncementType.java
src/main/java/com/example/groupware/announcement/repository/: AnnouncementRepository.java
src/main/java/com/example/groupware/announcement/service/: AnnouncementService.java  ViewCountService.java
src/main/java/com/example/groupware/common/: DataInitializer.java
src/main/java/com/example/groupware/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/groupware/common/response/: ApiResponse.java  RestPage.java
src/main/java/com/example/groupware/config/: CacheConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_announcements.sql
src/test/java/com/example/groupware/announcement/: AnnouncementServiceTest.java
